<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>A custom CSL style with no name</title>
    <id>rtavenar.github.io/custom_csl</id>
    <author>
      <name>Romain Tavenard</name>
      <email>romain.tavenard[at]univ-rennes2.fr</email>
    </author>
    <category citation-format="label"/>
    <category field="generic-base"/>
    <updated>2021-05-18T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" delimiter=" ; ">
      <name delimiter=", " delimiter-precedes-last="never" and="symbol" initialize="false" initialize-with=". " font-variant="small-caps"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text prefix=" " variable="URL"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text prefix=". " variable="title"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key variable="citation-label"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text variable="citation-label"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="9" et-al-use-first="8" second-field-align="flush">
    <sort>
      <key variable="citation-label"/>
    </sort>
    <layout>
      <text variable="citation-label" prefix="[" suffix="] "/>
      <text macro="author"/>
      <choose>
        <if type="bill book broadcast graphic legal_case legislation manuscript map motion_picture report song" match="any">
          <text prefix=" " macro="title"/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <date prefix=", " suffix="." variable="issued" form="numeric" date-parts="year"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text prefix=" " macro="title" suffix="."/>
          <text prefix=". " term="in" text-case="capitalize-all" suffix=" "/>
          <text variable="container-title" font-style="italic"/>
          <date prefix=", " suffix="." variable="issued" form="numeric" date-parts="year"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text prefix=" " macro="title" font-style="italic"/>
          <date prefix=", " suffix="." variable="issued" form="numeric" date-parts="year"/>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text prefix=" " macro="title" suffix=". " font-style="italic"/>
          <text prefix=". " variable="container-title"/>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text prefix=" " macro="title"/>
          <text prefix=". " variable="container-title" font-style="italic"/>
          <date prefix=", " suffix="." variable="issued" form="numeric" date-parts="year"/>
        </else-if>
        <else>
          <text prefix=" " suffix="." macro="title"/>
          <text prefix=" " suffix="." variable="container-title" font-style="italic"/>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>