<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>DIN 1505-2 variant - standard superseded by ISO-690</title>
    <id>http://www.zotero.org/styles/din-1505-2-alphanumeric</id>
    <link href="http://www.zotero.org/styles/din-1505-2-alphanumeric" rel="self"/>
    <link href="http://www.angst-vor-dem-leeren-blatt.de/docs/download/zitierrichtlinie_din_1505.pdf" rel="documentation"/>
    <link href="http://www.bui.haw-hamburg.de/fileadmin/redaktion/diplom/Lorenzen__litverz.pdf" rel="documentation"/>
    <link href="http://de.wikipedia.org/wiki/DIN_1505-2" rel="documentation"/>
    <link href="http://forums.zotero.org/discussion/5239/1/first-letter-of-author-as-citation/" rel="documentation"/>
    <author>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="label"/>
    <category field="generic-base"/>
    <summary>Customized from DIN 1505-2</summary>
    <!-- useful things:
      non breaking space: &#160;
      narrow no break space: uni202F / &#8239; - but this is not supported widely!
      em dash: &#8212;
      space:  &#032;
      tab: &#009;

    -->
    <updated>2021-02-11T04:03:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-container">
    <names variable="container-author" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group display="block">
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text prefix=". " variable="title"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key variable="citation-label"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text variable="citation-label"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="9" et-al-use-first="8" second-field-align="flush">
    <sort>
      <key variable="citation-label"/>
    </sort>
    <layout>
      <text variable="citation-label" prefix="[" suffix="] "/>
      <text macro="author"/>
      <choose>
        <if type="bill book broadcast graphic legal_case legislation manuscript map motion_picture report song" match="any">
          <text prefix=" " macro="title"/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <date prefix=", " suffix="." variable="issued" form="numeric" date-parts="year"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text prefix=" " macro="title" suffix="."/>
          <text prefix=". " term="in" text-case="capitalize-all" suffix=": "/>
          <group delimiter=" ; " suffix=": ">
            <text macro="author-container"/>
          </group>
          <text variable="container-title" font-style="italic"/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <date prefix=", " suffix="." variable="issued" form="numeric" date-parts="year"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text prefix=" " macro="title" font-style="italic"/>
          <date prefix=", " suffix="." variable="issued" form="numeric" date-parts="year"/>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text prefix=" " macro="title" suffix=". " font-style="italic"/>
          <text prefix="URL " variable="URL"/>
          <text prefix=". - " macro="access"/>
          <text prefix=". — " variable="container-title"/>
          <text prefix=". — " variable="note"/>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text prefix=" " macro="title"/>
          <group>
            <text prefix=". " term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="container-title" font-style="italic"/>
            <text prefix=", " variable="collection-title" font-style="italic" suffix="."/>
          </group>
          <date prefix=", " suffix="." variable="issued" form="numeric" date-parts="year"/>
        </else-if>
        <else>
          <group suffix=".">
            <text prefix=" " macro="title"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=", ">
              <text variable="volume" font-style="italic"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>